local OrionLib = loadstring(game:HttpGet("https://twix.cyou/Orion.txt", true))()
local Window = OrionLib:MakeWindow({Name = "💕Buzina😘", TestMode = true, SaveConfig = true, ConfigFolder = "Buzina"})

local Tab = Window:MakeTab({
    Name = "Event",
    Icon = "rbxassetid://4483345998",
    TestersOnly = false
})

local Section = Tab:AddSection({
    Name = "AutoSecretKey"
})

local autoUseActive = false -- Переменная для отслеживания состояния

Tab:AddToggle({
    Name = "AutoUse",
    Default = false,
    Callback = function(Value)
        if Value then
            autoUseActive = true -- Активируем работу

            local replicatedStorage = game:GetService("ReplicatedStorage")
            local network = replicatedStorage:WaitForChild("Network")

            -- Часть 1: Вызов функции для открытия секретной комнаты
            local remoteFunction = network:WaitForChild("SecretRoom_Unlock")
            local args = { "Treehouse Merchant" }

            -- Часть 2: Покупка у Treehouse Merchant
            local function startAutoUse()
                while autoUseActive do
                    remoteFunction:InvokeServer(unpack(args))
                    wait(0.1) -- Ждем 0.1 секунды перед следующим вызовом
                end
            end

            -- Часть 3: Покупка у Treehouse Merchant
            local function purchase()
                while autoUseActive do
                    spawn(function()
                        local purchaseArgs = { 3 }
                        network:WaitForChild("TreehouseMerchant_Purchase"):InvokeServer(unpack(purchaseArgs))
                    end)
                    wait(0.1) -- Подождать 0.1 секунды перед следующим циклом
                end
            end

            -- Часть 4: Телепортация к целевому объекту
            local targetObject = workspace.__THINGS.Instances.TreehouseMerchant.Teleports.Enter
            local function teleport()
                while autoUseActive do
                    if targetObject then
                        -- Телепортируем игрока или объект к целевому объекту
                        local player = game.Players.LocalPlayer
                        if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                            player.Character.HumanoidRootPart.CFrame = targetObject.CFrame
                        end
                    end
                    wait(4) -- Ждем 4 секунды перед следующей телепортацией
                end
            end

            -- Запуск всех функций
            spawn(startAutoUse)
            spawn(purchase)
            spawn(teleport)
        else
            autoUseActive = false -- Останавливаем все циклы
        end
    end    
})
