--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://twix.cyou/Orion.txt",true))();local v1=v0:MakeWindow({Name="💕Buzina😘",TestMode=true,SaveConfig=true,ConfigFolder="Buzina"});local v2=v1:MakeTab({Name="Event",Icon="rbxassetid://4483345998",TestersOnly=false});local v3=v2:AddSection({Name="Open"});local v4=false;local v5;v2:AddToggle({Name="AutoUnpack Card (Retro)",Default=false,Callback=function(v6) local v7=0 -0 ;while true do if (v7==0) then v4=v6;if v4 then v5=task.spawn(function() local v716=241 -(187 + 54) ;local v717;local v718;local v719;while true do if (v716==(781 -(162 + 618))) then v719=game:GetService("ReplicatedStorage"):WaitForChild("Network");while v4 do local v775=0 + 0 ;local v776;while true do if (v775==(1 + 0)) then task.wait(0.5 -0 );break;end if (v775==(0 -0)) then v776=v718.Get()['Inventory'];for v800,v801 in pairs(v776.Lootbox) do if (v801.id=="Retro Pack") then local v804=0 + 0 ;local v805;while true do if (v804==0) then v805={[1]=v800,[2]=1644 -(1373 + 263) };v719:WaitForChild("Lootbox: Open"):InvokeServer(unpack(v805));break;end end end end v775=1001 -(451 + 549) ;end end end break;end if (v716==(0 + 0)) then v717=game:GetService("ReplicatedStorage");v718=require(v717.Library.Client.Save);v716=1 -0 ;end end end);elseif v5 then task.cancel(v5);end break;end end end});v2:AddToggle({Name="AutoUnpack Card (Fantasy)",Default=false,Callback=function(v8) local v9=0 -0 ;while true do if ((1384 -(746 + 638))==v9) then v4=v8;if v4 then v5=task.spawn(function() local v720=game:GetService("ReplicatedStorage");local v721=require(v720.Library.Client.Save);local v722=game:GetService("ReplicatedStorage"):WaitForChild("Network");while v4 do local v740=0;local v741;while true do if (0==v740) then v741=v721.Get()['Inventory'];for v789,v790 in pairs(v741.Lootbox) do if (v790.id=="Fantasy Pack") then local v797=0 + 0 ;local v798;while true do if (v797==0) then v798={[1 -0 ]=v789,[343 -(218 + 123) ]=8};v722:WaitForChild("Lootbox: Open"):InvokeServer(unpack(v798));break;end end end end v740=1;end if (v740==1) then task.wait(0.5);break;end end end end);elseif v5 then task.cancel(v5);end break;end end end});v2:AddToggle({Name="AutoUnpack Card (SuperHero)",Default=false,Callback=function(v10) v4=v10;if v4 then v5=task.spawn(function() local v517=1581 -(1535 + 46) ;local v518;local v519;local v520;while true do if (v517==(1 + 0)) then v520=game:GetService("ReplicatedStorage"):WaitForChild("Network");while v4 do local v742=v519.Get()['Inventory'];for v763,v764 in pairs(v742.Lootbox) do if (v764.id=="SuperHero Pack") then local v778=0 + 0 ;local v779;while true do if (v778==(560 -(306 + 254))) then v779={[1 + 0 ]=v763,[3 -1 ]=1475 -(899 + 568) };v520:WaitForChild("Lootbox: Open"):InvokeServer(unpack(v779));break;end end end end task.wait(0.5 + 0 );end break;end if (0==v517) then v518=game:GetService("ReplicatedStorage");v519=require(v518.Library.Client.Save);v517=2 -1 ;end end end);elseif v5 then task.cancel(v5);end end});v2:AddToggle({Name="AutoUnpack Card (NightMare)",Default=false,Callback=function(v11) local v12=603 -(268 + 335) ;while true do if (v12==0) then v4=v11;if v4 then v5=task.spawn(function() local v723=game:GetService("ReplicatedStorage");local v724=require(v723.Library.Client.Save);local v725=game:GetService("ReplicatedStorage"):WaitForChild("Network");while v4 do local v743=v724.Get()['Inventory'];for v765,v766 in pairs(v743.Lootbox) do if (v766.id=="NightMare Pack") then local v780=0;local v781;while true do if (v780==(290 -(60 + 230))) then v781={[1]=v765,[574 -(426 + 146) ]=1 + 7 };v725:WaitForChild("Lootbox: Open"):InvokeServer(unpack(v781));break;end end end end task.wait(1456.5 -(282 + 1174) );end end);elseif v5 then task.cancel(v5);end break;end end end});v2:AddButton({Name="FastOpen Method",Callback=function() local v13=811 -(569 + 242) ;local v14;local v15;while true do if (v13==(0 -0)) then v14=game:GetService("ReplicatedStorage");v15=v14:FindFirstChild("__DIRECTORY");v13=1 + 0 ;end if (v13==1) then if v15 then local v680=0;local v681;while true do if (v680==(1024 -(706 + 318))) then v681=v15:FindFirstChild("Lootboxes");if v681 then local v782=1251 -(721 + 530) ;local v783;while true do if (v782==(1271 -(945 + 326))) then v783=v681:FindFirstChild("CardPacks");if v783 then local v802={"Retro Pack","Fantasy Pack","NightMare","SuperHero"};local v803={"InitialPoses","AnimSaves","cardpack_back_A_mesh","cardpack_back_B_mesh","cardpack_front_mesh","RootPart"};for v806,v807 in ipairs(v802) do local v808=1086 -(461 + 625) ;local v809;while true do if (v808==0) then v809=v783:FindFirstChild(v807);if v809 then local v817=v809:FindFirstChild("Model");if v817 then for v827,v828 in ipairs(v803) do local v829=1288 -(993 + 295) ;local v830;while true do if (v829==(0 + 0)) then v830=v817:FindFirstChild(v828);if v830 then v830:Destroy();end break;end end end end end break;end end end end break;end end end break;end end end break;end end end});local v2=v1:MakeTab({Name="Mail",Icon="rbxassetid://4483345998",PremiumOnly=false});local v3=v2:AddSection({Name="Sender"});v2:AddButton({Name="RetroPack Sender",Callback=function() local v16=game:GetService("ReplicatedStorage");local v17=require(v16.Library.Client.Save);local v18=v17.Get()['Inventory'];local v19=v16:WaitForChild("Network");local v20=game.Players.LocalPlayer;local v21=Instance.new("ScreenGui");v21.Parent=v20.PlayerGui;local v24=Instance.new("Frame");v24.Size=UDim2.new(0.3,1171 -(418 + 753) ,0.5 + 0 ,0 + 0 );v24.Position=UDim2.new(0.5 + 0 ,0 + 0 ,529.5 -(406 + 123) ,1769 -(1749 + 20) );v24.AnchorPoint=Vector2.new(0.5 + 0 ,1322.5 -(1249 + 73) );v24.BackgroundColor3=Color3.fromRGB(9 + 15 ,24,24);v24.BackgroundTransparency=0.7;v24.BorderSizePixel=1145 -(466 + 679) ;v24.Parent=v21;local v32=Instance.new("UIGradient");v32.Parent=v24;v32.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(0 -0 ,1900 -(106 + 1794) ,0 + 0 )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(0,690 -435 ,369 -(4 + 110) ))});v32.Rotation=45;local v36=Instance.new("ImageLabel");v36.Size=UDim2.new(1,0,585 -(57 + 527) ,0);v36.Position=UDim2.new(0,5,1427 -(41 + 1386) ,108 -(17 + 86) );v36.BackgroundTransparency=1;v36.Image="rbxassetid://13115536235";v36.ImageTransparency=0.4;v36.Parent=v24;local v43=Instance.new("TextButton");v43.Size=UDim2.new(0.1,0 + 0 ,0.1,0 -0 );v43.Position=UDim2.new(0.9,0,0 -0 ,166 -(122 + 44) );v43.Text="X";v43.Font=Enum.Font.GothamBold;v43.TextSize=30;v43.TextColor3=Color3.fromRGB(440 -185 ,845 -590 ,255);v43.BackgroundColor3=Color3.fromRGB(208 + 47 ,0 + 0 ,0 -0 );v43.Parent=v24;v43.BorderSizePixel=65 -(30 + 35) ;v43.AutoButtonColor=false;v43.MouseEnter:Connect(function() v43.BackgroundColor3=Color3.fromRGB(176 + 79 ,1307 -(1043 + 214) ,50);v43.TextSize=32;end);v43.MouseLeave:Connect(function() local v365=0 -0 ;while true do if (v365==(1212 -(323 + 889))) then v43.BackgroundColor3=Color3.fromRGB(686 -431 ,0,580 -(361 + 219) );v43.TextSize=30;break;end end end);v43.MouseButton1Click:Connect(function() v24:TweenPosition(UDim2.new(0.5,320 -(53 + 267) ,1.5 + 0 ,413 -(15 + 398) ),"Out","Quad",982.4 -(18 + 964) ,true);wait(0.4 -0 );v21:Destroy();end);local function v55(v366,v367) local v368=0 + 0 ;local v369;local v370;while true do if (v368==4) then v370=Instance.new("UICorner");v370.CornerRadius=UDim.new(0 + 0 ,10);v370.Parent=v369;v368=855 -(20 + 830) ;end if (v368==(2 + 0)) then v369.Font=Enum.Font.Gotham;v369.TextSize=20;v369.BorderSizePixel=128 -(116 + 10) ;v368=1 + 2 ;end if (v368==(738 -(542 + 196))) then v369=Instance.new("TextBox");v369.Size=UDim2.new(0.8 -0 ,0 + 0 ,0.1 + 0 ,0);v369.Position=v367;v368=1 + 0 ;end if (v368==5) then return v369;end if (v368==3) then v369.BorderColor3=Color3.fromRGB(0 -0 ,653 -398 ,1806 -(1126 + 425) );v369.ClipsDescendants=true;v369.Parent=v24;v368=4;end if (v368==1) then v369.PlaceholderText=v366;v369.TextColor3=Color3.fromRGB(660 -(118 + 287) ,255,999 -744 );v369.BackgroundColor3=Color3.fromRGB(35,35,1156 -(118 + 1003) );v368=5 -3 ;end end end local v56=v55("Recipient's Name",UDim2.new(0.1,377 -(142 + 235) ,0.1,0));local v57=v55("Sender's Name",UDim2.new(0.1,0,0.22,0 -0 ));local v58=v55("Quantity",UDim2.new(0.1 + 0 ,0,0.34,977 -(553 + 424) ));local function v59(v371,v372) local v373=0;local v374;local v375;while true do if (v373==(13 -6)) then v375.TextWrapped=true;v375.TextXAlignment=Enum.TextXAlignment.Center;v375.TextYAlignment=Enum.TextYAlignment.Center;v373=8;end if ((3 + 0)==v373) then v374.Parent=v24;v374.MouseEnter:Connect(function() v374.BackgroundColor3=Color3.fromRGB(50 + 0 ,149 + 106 ,22 + 28 );v374.TextSize=13 + 9 ;end);v374.MouseLeave:Connect(function() v374.BackgroundColor3=Color3.fromRGB(0 -0 ,255,0);v374.TextSize=55 -35 ;end);v373=4;end if (0==v373) then v374=Instance.new("TextButton");v374.Size=UDim2.new(0.9 -0 ,0 + 0 ,0.1 -0 ,0);v374.Position=UDim2.new(753.05 -(239 + 514) ,0 + 0 ,0.46,1329 -(797 + 532) );v373=1;end if (v373==(1 + 0)) then v374.Text="Send "   .. v372.id ;v374.TextColor3=Color3.fromRGB(87 + 168 ,255,599 -344 );v374.Font=Enum.Font.GothamBold;v373=1204 -(373 + 829) ;end if (8==v373) then v375.Parent=v24;break;end if (v373==(737 -(476 + 255))) then v375.TextSize=1146 -(369 + 761) ;v375.TextColor3=Color3.fromRGB(148 + 107 ,463 -208 ,482 -227 );v375.BackgroundTransparency=239 -(64 + 174) ;v373=7;end if (v373==(1 + 4)) then v375.Position=UDim2.new(0.05 -0 ,0,336.56 -(144 + 192) ,216 -(42 + 174) );v375.Text="Click to send lootbox";v375.Font=Enum.Font.Gotham;v373=5 + 1 ;end if (v373==(4 + 0)) then v374.MouseButton1Click:Connect(function() local v686=v56.Text;local v687=v57.Text;local v688=tonumber(v58.Text) or 1 ;local v689={[1 + 0 ]=v686,[1506 -(363 + 1141) ]=v687,[1583 -(1183 + 397) ]="Lootbox",[11 -7 ]=v371,[5]=v688};v374:TweenSize(UDim2.new(0.9 + 0 ,0,0.12,0),"Out","Quad",0.2 + 0 ,true);wait(0.2);v374:TweenSize(UDim2.new(0.9,1975 -(1913 + 62) ,0.1 + 0 ,0 -0 ),"In","Quad",1933.2 -(565 + 1368) ,true);v19:WaitForChild("Mailbox: Send"):InvokeServer(unpack(v689));end);v375=Instance.new("TextLabel");v375.Size=UDim2.new(0.9 -0 ,1661 -(1477 + 184) ,0.1,0);v373=6 -1 ;end if (v373==2) then v374.TextSize=19 + 1 ;v374.BackgroundColor3=Color3.fromRGB(856 -(564 + 292) ,255,0);v374.BorderSizePixel=0;v373=3;end end end for v376,v377 in pairs(v18.Lootbox) do if (v377.id=="Retro Pack") then v59(v376,v377);end end local v60,v61,v62,v63;v24.InputBegan:Connect(function(v378) if (v378.UserInputType==Enum.UserInputType.MouseButton1) then local v521=0;while true do if (v521==1) then v63=v24.Position;v378.Changed:Connect(function() if (v378.UserInputState==Enum.UserInputState.End) then v60=false;end end);break;end if (v521==0) then v60=true;v62=v378.Position;v521=1;end end end end);v24.InputChanged:Connect(function(v379) if (v60 and (v379.UserInputType==Enum.UserInputType.MouseMovement)) then local v522=0;local v523;while true do if (v522==(0 -0)) then v523=v379.Position-v62 ;v24.Position=UDim2.new(v63.X.Scale,v63.X.Offset + v523.X ,v63.Y.Scale,v63.Y.Offset + v523.Y );break;end end end end);end});v2:AddButton({Name="FantasyPack Sender",Callback=function() local v64=game:GetService("ReplicatedStorage");local v65=require(v64.Library.Client.Save);local v66=v65.Get()['Inventory'];local v67=v64:WaitForChild("Network");local v68=game.Players.LocalPlayer;local v69=Instance.new("ScreenGui");v69.Parent=v68.PlayerGui;local v72=Instance.new("Frame");v72.Size=UDim2.new(0.3 -0 ,304 -(244 + 60) ,0.5 + 0 ,0);v72.Position=UDim2.new(0.5,476 -(41 + 435) ,1001.5 -(938 + 63) ,0 + 0 );v72.AnchorPoint=Vector2.new(1125.5 -(936 + 189) ,0.5);v72.BackgroundColor3=Color3.fromRGB(24,24,8 + 16 );v72.BackgroundTransparency=0.7;v72.BorderSizePixel=1613 -(1565 + 48) ;v72.Parent=v69;local v80=Instance.new("UIGradient");v80.Parent=v72;v80.Color=ColorSequence.new({ColorSequenceKeypoint.new(1138 -(782 + 356) ,Color3.fromRGB(267 -(176 + 91) ,0,0 -0 )),ColorSequenceKeypoint.new(1093 -(975 + 117) ,Color3.fromRGB(0,255,2130 -(157 + 1718) ))});v80.Rotation=37 + 8 ;local v84=Instance.new("ImageLabel");v84.Size=UDim2.new(3 -2 ,0,3 -2 ,1018 -(697 + 321) );v84.Position=UDim2.new(0 -0 ,10 -5 ,0 -0 ,2 + 3 );v84.BackgroundTransparency=1 -0 ;v84.Image="rbxassetid://13115536235";v84.ImageTransparency=0.4;v84.Parent=v72;local v91=Instance.new("TextButton");v91.Size=UDim2.new(0.1 -0 ,1227 -(322 + 905) ,611.1 -(602 + 9) ,0);v91.Position=UDim2.new(0.9,1189 -(449 + 740) ,872 -(826 + 46) ,947 -(245 + 702) );v91.Text="X";v91.Font=Enum.Font.GothamBold;v91.TextSize=30;v91.TextColor3=Color3.fromRGB(255,805 -550 ,255);v91.BackgroundColor3=Color3.fromRGB(82 + 173 ,1898 -(260 + 1638) ,0);v91.Parent=v72;v91.BorderSizePixel=440 -(382 + 58) ;v91.AutoButtonColor=false;v91.MouseEnter:Connect(function() v91.BackgroundColor3=Color3.fromRGB(818 -563 ,42 + 8 ,103 -53 );v91.TextSize=94 -62 ;end);v91.MouseLeave:Connect(function() local v382=1205 -(902 + 303) ;while true do if (v382==(0 -0)) then v91.BackgroundColor3=Color3.fromRGB(255,0,0 -0 );v91.TextSize=3 + 27 ;break;end end end);v91.MouseButton1Click:Connect(function() local v383=0;while true do if (v383==1) then v69:Destroy();break;end if (v383==0) then v72:TweenPosition(UDim2.new(1690.5 -(1121 + 569) ,214 -(22 + 192) ,684.5 -(483 + 200) ,0),"Out","Quad",1463.4 -(1404 + 59) ,true);wait(0.4 -0 );v383=1 -0 ;end end end);local function v103(v384,v385) local v386=765 -(468 + 297) ;local v387;local v388;while true do if (v386==(565 -(334 + 228))) then v387.BorderColor3=Color3.fromRGB(0 -0 ,255,591 -336 );v387.ClipsDescendants=true;v387.Parent=v72;v386=6 -2 ;end if (v386==1) then v387.PlaceholderText=v384;v387.TextColor3=Color3.fromRGB(73 + 182 ,491 -(141 + 95) ,255);v387.BackgroundColor3=Color3.fromRGB(35 + 0 ,90 -55 ,35);v386=4 -2 ;end if (v386==(0 + 0)) then v387=Instance.new("TextBox");v387.Size=UDim2.new(0.8 -0 ,0 + 0 ,0.1 + 0 ,0 -0 );v387.Position=v385;v386=1;end if (v386==(2 + 0)) then v387.Font=Enum.Font.Gotham;v387.TextSize=183 -(92 + 71) ;v387.BorderSizePixel=2;v386=3;end if (v386==(2 + 2)) then v388=Instance.new("UICorner");v388.CornerRadius=UDim.new(0,16 -6 );v388.Parent=v387;v386=5;end if (v386==(770 -(574 + 191))) then return v387;end end end local v104=v103("Recipient's Name",UDim2.new(0.1 + 0 ,0 -0 ,0.1,0));local v105=v103("Sender's Name",UDim2.new(0.1 + 0 ,0,849.22 -(254 + 595) ,126 -(55 + 71) ));local v106=v103("Quantity",UDim2.new(0.1 -0 ,1790 -(573 + 1217) ,0.34 -0 ,0 + 0 ));local function v107(v389,v390) local v391=0 -0 ;local v392;local v393;while true do if (v391==(943 -(714 + 225))) then v393.Text="Click to send lootbox";v393.Font=Enum.Font.Gotham;v393.TextSize=16;v393.TextColor3=Color3.fromRGB(745 -490 ,355 -100 ,28 + 227 );v391=5;end if ((6 -1)==v391) then v393.BackgroundTransparency=1;v393.TextWrapped=true;v393.TextXAlignment=Enum.TextXAlignment.Center;v393.TextYAlignment=Enum.TextYAlignment.Center;v391=812 -(118 + 688) ;end if (v391==(48 -(25 + 23))) then v392=Instance.new("TextButton");v392.Size=UDim2.new(0.9,0 + 0 ,1886.1 -(927 + 959) ,0 -0 );v392.Position=UDim2.new(732.05 -(16 + 716) ,0 -0 ,0.46,97 -(11 + 86) );v392.Text="Send "   .. v390.id ;v391=1;end if (v391==(6 -3)) then v392.MouseButton1Click:Connect(function() local v690=v104.Text;local v691=v105.Text;local v692=tonumber(v106.Text) or 1 ;local v693={[286 -(175 + 110) ]=v690,[4 -2 ]=v691,[3]="Lootbox",[4]=v389,[24 -19 ]=v692};v392:TweenSize(UDim2.new(1796.9 -(503 + 1293) ,0 -0 ,0.12 + 0 ,0),"Out","Quad",0.2,true);wait(0.2);v392:TweenSize(UDim2.new(1061.9 -(810 + 251) ,0 + 0 ,0.1 + 0 ,0 + 0 ),"In","Quad",533.2 -(43 + 490) ,true);v67:WaitForChild("Mailbox: Send"):InvokeServer(unpack(v693));end);v393=Instance.new("TextLabel");v393.Size=UDim2.new(0.9,0,733.1 -(711 + 22) ,0);v393.Position=UDim2.new(0.05 -0 ,0,859.56 -(240 + 619) ,0 + 0 );v391=4;end if (v391==(9 -3)) then v393.Parent=v72;break;end if (v391==(1 + 0)) then v392.TextColor3=Color3.fromRGB(1999 -(1344 + 400) ,255,660 -(255 + 150) );v392.Font=Enum.Font.GothamBold;v392.TextSize=20;v392.BackgroundColor3=Color3.fromRGB(0,201 + 54 ,0 + 0 );v391=8 -6 ;end if (v391==2) then v392.BorderSizePixel=0;v392.Parent=v72;v392.MouseEnter:Connect(function() local v694=0 -0 ;while true do if (v694==0) then v392.BackgroundColor3=Color3.fromRGB(1789 -(404 + 1335) ,255,456 -(183 + 223) );v392.TextSize=26 -4 ;break;end end end);v392.MouseLeave:Connect(function() v392.BackgroundColor3=Color3.fromRGB(0 + 0 ,255,0 + 0 );v392.TextSize=20;end);v391=340 -(10 + 327) ;end end end for v394,v395 in pairs(v66.Lootbox) do if (v395.id=="Fantasy Pack") then v107(v394,v395);end end local v108,v109,v110,v111;v72.InputBegan:Connect(function(v396) if (v396.UserInputType==Enum.UserInputType.MouseButton1) then local v524=0;while true do if ((0 + 0)==v524) then v108=true;v110=v396.Position;v524=339 -(118 + 220) ;end if (v524==1) then v111=v72.Position;v396.Changed:Connect(function() if (v396.UserInputState==Enum.UserInputState.End) then v108=false;end end);break;end end end end);v72.InputChanged:Connect(function(v397) if (v108 and (v397.UserInputType==Enum.UserInputType.MouseMovement)) then local v525=v397.Position-v110 ;v72.Position=UDim2.new(v111.X.Scale,v111.X.Offset + v525.X ,v111.Y.Scale,v111.Y.Offset + v525.Y );end end);end});v2:AddButton({Name="NightMarePack Sender",Callback=function() local v112=game:GetService("ReplicatedStorage");local v113=require(v112.Library.Client.Save);local v114=v113.Get()['Inventory'];local v115=v112:WaitForChild("Network");local v116=game.Players.LocalPlayer;local v117=Instance.new("ScreenGui");v117.Parent=v116.PlayerGui;local v120=Instance.new("Frame");v120.Size=UDim2.new(0.3,0,0.5,0);v120.Position=UDim2.new(0.5 + 0 ,0,0.5,0);v120.AnchorPoint=Vector2.new(449.5 -(108 + 341) ,0.5 + 0 );v120.BackgroundColor3=Color3.fromRGB(101 -77 ,1517 -(711 + 782) ,24);v120.BackgroundTransparency=0.7 -0 ;v120.BorderSizePixel=0;v120.Parent=v117;local v128=Instance.new("UIGradient");v128.Parent=v120;v128.Color=ColorSequence.new({ColorSequenceKeypoint.new(469 -(270 + 199) ,Color3.fromRGB(0,0 + 0 ,1819 -(580 + 1239) )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(0,255,10 + 245 ))});v128.Rotation=20 + 25 ;local v132=Instance.new("ImageLabel");v132.Size=UDim2.new(1,0 -0 ,1,0 + 0 );v132.Position=UDim2.new(1167 -(645 + 522) ,5,1790 -(1010 + 780) ,5 + 0 );v132.BackgroundTransparency=1;v132.Image="rbxassetid://13115536235";v132.ImageTransparency=0.4 -0 ;v132.Parent=v120;local v139=Instance.new("TextButton");v139.Size=UDim2.new(0.1 -0 ,1836 -(1045 + 791) ,0.1,0 -0 );v139.Position=UDim2.new(0.9,0 -0 ,0,505 -(351 + 154) );v139.Text="X";v139.Font=Enum.Font.GothamBold;v139.TextSize=1604 -(1281 + 293) ;v139.TextColor3=Color3.fromRGB(255,255,255);v139.BackgroundColor3=Color3.fromRGB(255,266 -(28 + 238) ,0 -0 );v139.Parent=v120;v139.BorderSizePixel=0;v139.AutoButtonColor=false;v139.MouseEnter:Connect(function() local v398=1559 -(1381 + 178) ;while true do if (v398==(0 + 0)) then v139.BackgroundColor3=Color3.fromRGB(255,50,50);v139.TextSize=26 + 6 ;break;end end end);v139.MouseLeave:Connect(function() v139.BackgroundColor3=Color3.fromRGB(109 + 146 ,0,0 -0 );v139.TextSize=30;end);v139.MouseButton1Click:Connect(function() local v401=0 + 0 ;while true do if (v401==1) then v117:Destroy();break;end if (v401==(470 -(381 + 89))) then v120:TweenPosition(UDim2.new(0.5,0 + 0 ,1.5 + 0 ,0 -0 ),"Out","Quad",1156.4 -(1074 + 82) ,true);wait(0.4 -0 );v401=1785 -(214 + 1570) ;end end end);local function v151(v402,v403) local v404=1455 -(990 + 465) ;local v405;local v406;while true do if ((2 + 1)==v404) then v405.BorderColor3=Color3.fromRGB(0,111 + 144 ,248 + 7 );v405.ClipsDescendants=true;v405.Parent=v120;v404=15 -11 ;end if (v404==(1731 -(1668 + 58))) then return v405;end if (v404==(630 -(512 + 114))) then v406=Instance.new("UICorner");v406.CornerRadius=UDim.new(0,10);v406.Parent=v405;v404=13 -8 ;end if (v404==(3 -1)) then v405.Font=Enum.Font.Gotham;v405.TextSize=69 -49 ;v405.BorderSizePixel=1 + 1 ;v404=1 + 2 ;end if (v404==(0 + 0)) then v405=Instance.new("TextBox");v405.Size=UDim2.new(0.8 -0 ,1994 -(109 + 1885) ,1469.1 -(1269 + 200) ,0 -0 );v405.Position=v403;v404=816 -(98 + 717) ;end if (v404==(827 -(802 + 24))) then v405.PlaceholderText=v402;v405.TextColor3=Color3.fromRGB(439 -184 ,322 -67 ,38 + 217 );v405.BackgroundColor3=Color3.fromRGB(27 + 8 ,6 + 29 ,8 + 27 );v404=5 -3 ;end end end local v152=v151("Recipient's Name",UDim2.new(0.1 -0 ,0,0.1,0 + 0 ));local v153=v151("Sender's Name",UDim2.new(0.1 + 0 ,0,0.22 + 0 ,0 + 0 ));local v154=v151("Quantity",UDim2.new(0.1,0,0.34 + 0 ,0));local function v155(v407,v408) local v409=Instance.new("TextButton");v409.Size=UDim2.new(1433.9 -(797 + 636) ,0 -0 ,1619.1 -(1427 + 192) ,0);v409.Position=UDim2.new(0.05 + 0 ,0,0.46 -0 ,0);v409.Text="Send "   .. v408.id ;v409.TextColor3=Color3.fromRGB(255,255,230 + 25 );v409.Font=Enum.Font.GothamBold;v409.TextSize=10 + 10 ;v409.BackgroundColor3=Color3.fromRGB(326 -(192 + 134) ,255,1276 -(316 + 960) );v409.BorderSizePixel=0 + 0 ;v409.Parent=v120;v409.MouseEnter:Connect(function() v409.BackgroundColor3=Color3.fromRGB(39 + 11 ,255,50);v409.TextSize=21 + 1 ;end);v409.MouseLeave:Connect(function() v409.BackgroundColor3=Color3.fromRGB(0,974 -719 ,551 -(83 + 468) );v409.TextSize=1826 -(1202 + 604) ;end);v409.MouseButton1Click:Connect(function() local v496=v152.Text;local v497=v153.Text;local v498=tonumber(v154.Text) or (4 -3) ;local v499={[1]=v496,[2]=v497,[3]="Lootbox",[6 -2 ]=v407,[13 -8 ]=v498};v409:TweenSize(UDim2.new(325.9 -(45 + 280) ,0,0.12 + 0 ,0 + 0 ),"Out","Quad",0.2 + 0 ,true);wait(0.2);v409:TweenSize(UDim2.new(0.9,0,0.1 + 0 ,0),"In","Quad",0.2,true);v115:WaitForChild("Mailbox: Send"):InvokeServer(unpack(v499));end);local v420=Instance.new("TextLabel");v420.Size=UDim2.new(0.9 + 0 ,0,0.1,0 -0 );v420.Position=UDim2.new(1911.05 -(340 + 1571) ,0 + 0 ,1772.56 -(1733 + 39) ,0);v420.Text="Click to send lootbox";v420.Font=Enum.Font.Gotham;v420.TextSize=16;v420.TextColor3=Color3.fromRGB(700 -445 ,1289 -(125 + 909) ,2203 -(1096 + 852) );v420.BackgroundTransparency=1 + 0 ;v420.TextWrapped=true;v420.TextXAlignment=Enum.TextXAlignment.Center;v420.TextYAlignment=Enum.TextYAlignment.Center;v420.Parent=v120;end for v435,v436 in pairs(v114.Lootbox) do if (v436.id=="Nightmare Pack") then v155(v435,v436);end end local v156,v157,v158,v159;v120.InputBegan:Connect(function(v437) if (v437.UserInputType==Enum.UserInputType.MouseButton1) then v156=true;v158=v437.Position;v159=v120.Position;v437.Changed:Connect(function() if (v437.UserInputState==Enum.UserInputState.End) then v156=false;end end);end end);v120.InputChanged:Connect(function(v438) if (v156 and (v438.UserInputType==Enum.UserInputType.MouseMovement)) then local v529=v438.Position-v158 ;v120.Position=UDim2.new(v159.X.Scale,v159.X.Offset + v529.X ,v159.Y.Scale,v159.Y.Offset + v529.Y );end end);end});v2:AddButton({Name="SuperHeroPack Sender",Callback=function() local v160=game:GetService("ReplicatedStorage");local v161=require(v160.Library.Client.Save);local v162=v161.Get()['Inventory'];local v163=v160:WaitForChild("Network");local v164=game.Players.LocalPlayer;local v165=Instance.new("ScreenGui");v165.Parent=v164.PlayerGui;local v168=Instance.new("Frame");v168.Size=UDim2.new(0.3,0 -0 ,0.5 + 0 ,512 -(409 + 103) );v168.Position=UDim2.new(236.5 -(46 + 190) ,95 -(51 + 44) ,0.5 + 0 ,1317 -(1114 + 203) );v168.AnchorPoint=Vector2.new(726.5 -(228 + 498) ,0.5 + 0 );v168.BackgroundColor3=Color3.fromRGB(14 + 10 ,687 -(174 + 489) ,24);v168.BackgroundTransparency=0.7;v168.BorderSizePixel=0 -0 ;v168.Parent=v165;local v176=Instance.new("UIGradient");v176.Parent=v168;v176.Color=ColorSequence.new({ColorSequenceKeypoint.new(1905 -(830 + 1075) ,Color3.fromRGB(524 -(303 + 221) ,0,1269 -(231 + 1038) )),ColorSequenceKeypoint.new(1163 -(171 + 991) ,Color3.fromRGB(0 -0 ,255,255))});v176.Rotation=45;local v180=Instance.new("ImageLabel");v180.Size=UDim2.new(2 -1 ,0 -0 ,1 + 0 ,0 -0 );v180.Position=UDim2.new(0 -0 ,8 -3 ,0 -0 ,1253 -(111 + 1137) );v180.BackgroundTransparency=1;v180.Image="rbxassetid://13115536235";v180.ImageTransparency=0.4;v180.Parent=v168;local v187=Instance.new("TextButton");v187.Size=UDim2.new(158.1 -(91 + 67) ,0 -0 ,0.1 + 0 ,523 -(423 + 100) );v187.Position=UDim2.new(0.9 + 0 ,0,0,0);v187.Text="X";v187.Font=Enum.Font.GothamBold;v187.TextSize=30;v187.TextColor3=Color3.fromRGB(705 -450 ,255,133 + 122 );v187.BackgroundColor3=Color3.fromRGB(1026 -(326 + 445) ,0 -0 ,0 -0 );v187.Parent=v168;v187.BorderSizePixel=0;v187.AutoButtonColor=false;v187.MouseEnter:Connect(function() v187.BackgroundColor3=Color3.fromRGB(594 -339 ,761 -(530 + 181) ,931 -(614 + 267) );v187.TextSize=64 -(19 + 13) ;end);v187.MouseLeave:Connect(function() v187.BackgroundColor3=Color3.fromRGB(255,0 -0 ,0);v187.TextSize=69 -39 ;end);v187.MouseButton1Click:Connect(function() local v443=0;while true do if (v443==0) then v168:TweenPosition(UDim2.new(0.5 -0 ,0,1.5 + 0 ,0 -0 ),"Out","Quad",0.4,true);wait(0.4);v443=1 -0 ;end if (v443==(1813 -(1293 + 519))) then v165:Destroy();break;end end end);local function v199(v444,v445) local v446=0 -0 ;local v447;local v448;while true do if (v446==(4 -2)) then v447.BorderSizePixel=2;v447.BorderColor3=Color3.fromRGB(0,255,255);v447.ClipsDescendants=true;v447.Parent=v168;v446=5 -2 ;end if (v446==1) then v447.TextColor3=Color3.fromRGB(1099 -844 ,600 -345 ,136 + 119 );v447.BackgroundColor3=Color3.fromRGB(8 + 27 ,35,80 -45 );v447.Font=Enum.Font.Gotham;v447.TextSize=5 + 15 ;v446=2;end if (v446==(1 + 2)) then v448=Instance.new("UICorner");v448.CornerRadius=UDim.new(0 + 0 ,10);v448.Parent=v447;return v447;end if (v446==(1096 -(709 + 387))) then v447=Instance.new("TextBox");v447.Size=UDim2.new(0.8,1858 -(673 + 1185) ,0.1 -0 ,0 -0 );v447.Position=v445;v447.PlaceholderText=v444;v446=1 -0 ;end end end local v200=v199("Recipient's Name",UDim2.new(0.1 + 0 ,0 + 0 ,0.1 -0 ,0 + 0 ));local v201=v199("Sender's Name",UDim2.new(0.1 -0 ,0 -0 ,1880.22 -(446 + 1434) ,0));local v202=v199("Quantity",UDim2.new(0.1,1283 -(1040 + 243) ,0.34 -0 ,1847 -(559 + 1288) ));local function v203(v449,v450) local v451=1931 -(609 + 1322) ;local v452;local v453;while true do if (v451==(454 -(13 + 441))) then v452=Instance.new("TextButton");v452.Size=UDim2.new(0.9 -0 ,0 -0 ,0.1,0);v452.Position=UDim2.new(0.05 -0 ,0,0.46 + 0 ,0 -0 );v451=1 + 0 ;end if (v451==(1 + 1)) then v452.TextSize=20;v452.BackgroundColor3=Color3.fromRGB(0 -0 ,255,0 + 0 );v452.BorderSizePixel=0 -0 ;v451=2 + 1 ;end if (v451==1) then v452.Text="Send "   .. v450.id ;v452.TextColor3=Color3.fromRGB(255,255,142 + 113 );v452.Font=Enum.Font.GothamBold;v451=2 + 0 ;end if (v451==(5 + 0)) then v453.Position=UDim2.new(0.05 + 0 ,0,433.56 -(153 + 280) ,0 -0 );v453.Text="Click to send lootbox";v453.Font=Enum.Font.Gotham;v451=6;end if (v451==3) then v452.Parent=v168;v452.MouseEnter:Connect(function() v452.BackgroundColor3=Color3.fromRGB(50,229 + 26 ,50);v452.TextSize=9 + 13 ;end);v452.MouseLeave:Connect(function() local v699=0 + 0 ;while true do if ((0 + 0)==v699) then v452.BackgroundColor3=Color3.fromRGB(0,255,0 + 0 );v452.TextSize=30 -10 ;break;end end end);v451=3 + 1 ;end if (v451==(673 -(89 + 578))) then v453.TextSize=12 + 4 ;v453.TextColor3=Color3.fromRGB(255,529 -274 ,1304 -(572 + 477) );v453.BackgroundTransparency=1 + 0 ;v451=5 + 2 ;end if (v451==4) then v452.MouseButton1Click:Connect(function() local v700=v200.Text;local v701=v201.Text;local v702=tonumber(v202.Text) or 1 ;local v703={[1]=v700,[2]=v701,[3]="Lootbox",[1 + 3 ]=v449,[91 -(84 + 2) ]=v702};v452:TweenSize(UDim2.new(0.9,0,0.12 -0 ,0 + 0 ),"Out","Quad",842.2 -(497 + 345) ,true);wait(0.2 + 0 );v452:TweenSize(UDim2.new(0.9 + 0 ,1333 -(605 + 728) ,0.1 + 0 ,0),"In","Quad",0.2,true);v163:WaitForChild("Mailbox: Send"):InvokeServer(unpack(v703));end);v453=Instance.new("TextLabel");v453.Size=UDim2.new(0.9 -0 ,0 + 0 ,0.1 -0 ,0 + 0 );v451=13 -8 ;end if (v451==(6 + 1)) then v453.TextWrapped=true;v453.TextXAlignment=Enum.TextXAlignment.Center;v453.TextYAlignment=Enum.TextYAlignment.Center;v451=497 -(457 + 32) ;end if (8==v451) then v453.Parent=v168;break;end end end for v454,v455 in pairs(v162.Lootbox) do if (v455.id=="SuperHero Pack") then v203(v454,v455);end end local v204,v205,v206,v207;v168.InputBegan:Connect(function(v456) if (v456.UserInputType==Enum.UserInputType.MouseButton1) then local v531=0;while true do if (v531==(0 + 0)) then v204=true;v206=v456.Position;v531=1;end if (v531==(1403 -(832 + 570))) then v207=v168.Position;v456.Changed:Connect(function() if (v456.UserInputState==Enum.UserInputState.End) then v204=false;end end);break;end end end end);v168.InputChanged:Connect(function(v457) if (v204 and (v457.UserInputType==Enum.UserInputType.MouseMovement)) then local v532=0 + 0 ;local v533;while true do if (v532==(0 + 0)) then v533=v457.Position-v206 ;v168.Position=UDim2.new(v207.X.Scale,v207.X.Offset + v533.X ,v207.Y.Scale,v207.Y.Offset + v533.Y );break;end end end end);end});local v2=v1:MakeTab({Name="Optimization",Icon="rbxassetid://4483345998",PremiumOnly=false});local v3=v2:AddSection({Name="Optimize your game"});v2:AddButton({Name="Optimize 1",Callback=function() if  not _G.Ignore then _G.Ignore={};end if  not _G.WaitPerAmount then _G.WaitPerAmount=500;end if (_G.SendNotifications==nil) then _G.SendNotifications=true;end if (_G.ConsoleLogs==nil) then _G.ConsoleLogs=false;end if  not game:IsLoaded() then repeat task.wait();until game:IsLoaded() end if  not _G.Settings then _G.Settings={Players={["Ignore Me"]=true,["Ignore Others"]=true,["Ignore Tools"]=true},Meshes={NoMesh=false,NoTexture=false,Destroy=false},Images={Invisible=true,Destroy=false},Explosions={Smaller=true,Invisible=false,Destroy=false},Particles={Invisible=true,Destroy=false},TextLabels={LowerQuality=false,Invisible=false,Destroy=false},MeshParts={LowerQuality=true,Invisible=false,NoTexture=false,NoMesh=false,Destroy=false},Other={["FPS Cap"]=240,["No Camera Effects"]=true,["No Clothes"]=true,["Low Water Graphics"]=true,["No Shadows"]=true,["Low Rendering"]=true,["Low Quality Parts"]=true,["Low Quality Models"]=true,["Reset Materials"]=true,["Lower Quality MeshParts"]=true}};end local v208,v209,v210,v211=game:GetService("Players"),game:GetService("Lighting"),game:GetService("StarterGui"),game:GetService("MaterialService");local v212,v213=v208.LocalPlayer,{"ParticleEmitter","Trail","Smoke","Fire","Sparkles"};local function v214(v458) local v459=1800 -(884 + 916) ;while true do if (v459==(0 -0)) then for v704,v705 in pairs(v208:GetPlayers()) do if ((v705~=v212) and v705.Character and v458:IsDescendantOf(v705.Character)) then return true;end end return false;end end end local function v215(v460) for v500,v501 in pairs(_G.Ignore) do if v460:IsDescendantOf(v501) then return true;end end return false;end local function v216(v461) if ( not v461:IsDescendantOf(v208) and ((_G.Settings.Players["Ignore Others"] and  not v214(v461)) or  not _G.Settings.Players["Ignore Others"]) and ((_G.Settings.Players["Ignore Me"] and v212.Character and  not v461:IsDescendantOf(v212.Character)) or  not _G.Settings.Players["Ignore Me"]) and ((_G.Settings.Players["Ignore Tools"] and  not v461:IsA("BackpackItem") and  not v461:FindFirstAncestorWhichIsA("BackpackItem")) or  not _G.Settings.Players["Ignore Tools"]) and ((_G.Ignore and  not table.find(_G.Ignore,v461) and  not v215(v461)) or  not _G.Ignore or (type(_G.Ignore)~="table") or ( #_G.Ignore<=(0 + 0)))) then if v461:IsA("DataModelMesh") then local v706=0;while true do if (v706==(653 -(232 + 421))) then if (_G.Settings.Meshes.NoMesh and v461:IsA("SpecialMesh")) then v461.MeshId="";end if (_G.Settings.Meshes.NoTexture and v461:IsA("SpecialMesh")) then v461.TextureId="";end v706=1890 -(1569 + 320) ;end if (v706==(1 + 0)) then if (_G.Settings.Meshes.Destroy or _G.Settings["No Meshes"]) then v461:Destroy();end break;end end elseif v461:IsA("FaceInstance") then local v744=0 + 0 ;while true do if (v744==(0 -0)) then if _G.Settings.Images.Invisible then v461.Transparency=1;v461.Shiny=606 -(316 + 289) ;end if _G.Settings.Images.LowDetail then v461.Shiny=1;end v744=2 -1 ;end if (v744==(1 + 0)) then if _G.Settings.Images.Destroy then v461:Destroy();end break;end end elseif v461:IsA("ShirtGraphic") then if _G.Settings.Images.Invisible then v461.Graphic="";end if _G.Settings.Images.Destroy then v461:Destroy();end elseif table.find(v213,v461.ClassName) then local v792=0;while true do if (v792==(1453 -(666 + 787))) then if (_G.Settings["Invisible Particles"] or _G.Settings["No Particles"] or (_G.Settings.Other and _G.Settings.Other["Invisible Particles"]) or (_G.Settings.Particles and _G.Settings.Particles.Invisible)) then v461.Enabled=false;end if ((_G.Settings.Other and _G.Settings.Other["No Particles"]) or (_G.Settings.Particles and _G.Settings.Particles.Destroy)) then v461:Destroy();end break;end end elseif (v461:IsA("PostEffect") and (_G.Settings["No Camera Effects"] or (_G.Settings.Other and _G.Settings.Other["No Camera Effects"]))) then v461.Enabled=false;elseif v461:IsA("Explosion") then if (_G.Settings["Smaller Explosions"] or (_G.Settings.Other and _G.Settings.Other["Smaller Explosions"]) or (_G.Settings.Explosions and _G.Settings.Explosions.Smaller)) then v461.BlastPressure=426 -(360 + 65) ;v461.BlastRadius=1 + 0 ;end if (_G.Settings["Invisible Explosions"] or (_G.Settings.Other and _G.Settings.Other["Invisible Explosions"]) or (_G.Settings.Explosions and _G.Settings.Explosions.Invisible)) then local v813=254 -(79 + 175) ;while true do if (v813==(0 -0)) then v461.BlastPressure=1 + 0 ;v461.BlastRadius=2 -1 ;v813=1 -0 ;end if (v813==(900 -(503 + 396))) then v461.Visible=false;break;end end end if (_G.Settings["No Explosions"] or (_G.Settings.Other and _G.Settings.Other["No Explosions"]) or (_G.Settings.Explosions and _G.Settings.Explosions.Destroy)) then v461:Destroy();end elseif (v461:IsA("Clothing") or v461:IsA("SurfaceAppearance") or v461:IsA("BaseWrap")) then if (_G.Settings["No Clothes"] or (_G.Settings.Other and _G.Settings.Other["No Clothes"])) then v461:Destroy();end elseif (v461:IsA("BasePart") and  not v461:IsA("MeshPart")) then if (_G.Settings["Low Quality Parts"] or (_G.Settings.Other and _G.Settings.Other["Low Quality Parts"])) then v461.Material=Enum.Material.Plastic;v461.Reflectance=181 -(92 + 89) ;end elseif (v461:IsA("TextLabel") and v461:IsDescendantOf(workspace)) then if (_G.Settings["Lower Quality TextLabels"] or (_G.Settings.Other and _G.Settings.Other["Lower Quality TextLabels"]) or (_G.Settings.TextLabels and _G.Settings.TextLabels.LowerQuality)) then v461.Font=Enum.Font.SourceSans;v461.TextScaled=false;v461.RichText=false;v461.TextSize=26 -12 ;end if (_G.Settings["Invisible TextLabels"] or (_G.Settings.Other and _G.Settings.Other["Invisible TextLabels"]) or (_G.Settings.TextLabels and _G.Settings.TextLabels.Invisible)) then v461.Visible=false;end if (_G.Settings["No TextLabels"] or (_G.Settings.Other and _G.Settings.Other["No TextLabels"]) or (_G.Settings.TextLabels and _G.Settings.TextLabels.Destroy)) then v461:Destroy();end elseif v461:IsA("Model") then if (_G.Settings["Low Quality Models"] or (_G.Settings.Other and _G.Settings.Other["Low Quality Models"])) then v461.LevelOfDetail=1 + 0 ;end elseif v461:IsA("MeshPart") then if (_G.Settings["Low Quality MeshParts"] or (_G.Settings.Other and _G.Settings.Other["Low Quality MeshParts"]) or (_G.Settings.MeshParts and _G.Settings.MeshParts.LowerQuality)) then local v832=0 + 0 ;while true do if (v832==(0 -0)) then v461.RenderFidelity=2;v461.Reflectance=0 + 0 ;v832=2 -1 ;end if ((1 + 0)==v832) then v461.Material=Enum.Material.Plastic;break;end end end if (_G.Settings["Invisible MeshParts"] or (_G.Settings.Other and _G.Settings.Other["Invisible MeshParts"]) or (_G.Settings.MeshParts and _G.Settings.MeshParts.Invisible)) then v461.Transparency=1;v461.RenderFidelity=1 + 1 ;v461.Reflectance=0;v461.Material=Enum.Material.Plastic;end if (_G.Settings.MeshParts and _G.Settings.MeshParts.NoTexture) then v461.TextureID="";end if (_G.Settings.MeshParts and _G.Settings.MeshParts.NoMesh) then v461.MeshId="";end if (_G.Settings["No MeshParts"] or (_G.Settings.Other and _G.Settings.Other["No MeshParts"]) or (_G.Settings.MeshParts and _G.Settings.MeshParts.Destroy)) then v461:Destroy();end end end end if _G.SendNotifications then v210:SetCore("SendNotification",{Title="",Text="Loading FPS Booster...",Duration=math.huge,Button1="Okay"});end coroutine.wrap(pcall)(function() if (_G.Settings["Low Water Graphics"] or (_G.Settings.Other and _G.Settings.Other["Low Water Graphics"])) then if  not workspace:FindFirstChildOfClass("Terrain") then repeat task.wait();until workspace:FindFirstChildOfClass("Terrain") end workspace:FindFirstChildOfClass("Terrain").WaterWaveSize=0 -0 ;workspace:FindFirstChildOfClass("Terrain").WaterWaveSpeed=0;workspace:FindFirstChildOfClass("Terrain").WaterReflectance=0;workspace:FindFirstChildOfClass("Terrain").WaterTransparency=0 + 0 ;if sethiddenproperty then sethiddenproperty(workspace:FindFirstChildOfClass("Terrain"),"Decoration",false);else local v707=0 -0 ;while true do if (v707==(1244 -(485 + 759))) then v210:SetCore("SendNotification",{Title="",Text="Your exploit does not support sethiddenproperty, please use a different exploit.",Duration=11 -6 ,Button1="Okay"});warn("Your exploit does not support sethiddenproperty, please use a different exploit.");break;end end end if _G.SendNotifications then v210:SetCore("SendNotification",{Title="",Text="Low Water Graphics Enabled",Duration=1194 -(442 + 747) ,Button1="Okay"});end if _G.ConsoleLogs then warn("Low Water Graphics Enabled");end end end);coroutine.wrap(pcall)(function() if (_G.Settings["No Shadows"] or (_G.Settings.Other and _G.Settings.Other["No Shadows"])) then local v538=1135 -(832 + 303) ;while true do if (v538==0) then v209.GlobalShadows=false;v209.FogEnd=9000000434 -(88 + 858) ;v538=1;end if (v538==(1 + 0)) then v209.ShadowSoftness=0;if sethiddenproperty then sethiddenproperty(v209,"Technology",2 + 0 );else local v771=0 + 0 ;while true do if (v771==(789 -(766 + 23))) then v210:SetCore("SendNotification",{Title="",Text="Your exploit does not support sethiddenproperty, please use a different exploit.",Duration=5,Button1="Okay"});warn("Your exploit does not support sethiddenproperty, please use a different exploit.");break;end end end v538=2;end if (v538==2) then if _G.SendNotifications then v210:SetCore("SendNotification",{Title="",Text="No Shadows Enabled",Duration=5,Button1="Okay"});end if _G.ConsoleLogs then warn("No Shadows Enabled");end break;end end end end);coroutine.wrap(pcall)(function() if (_G.Settings["Low Rendering"] or (_G.Settings.Other and _G.Settings.Other["Low Rendering"])) then settings().Rendering.QualityLevel=1;settings().Rendering.MeshPartDetailLevel=Enum.MeshPartDetailLevel.Level04;if _G.SendNotifications then v210:SetCore("SendNotification",{Title="",Text="Low Rendering Enabled",Duration=5,Button1="Okay"});end if _G.ConsoleLogs then warn("Low Rendering Enabled");end end end);coroutine.wrap(pcall)(function() if (_G.Settings["Reset Materials"] or (_G.Settings.Other and _G.Settings.Other["Reset Materials"])) then local v542=0 -0 ;while true do if (v542==(1 -0)) then if _G.SendNotifications then v210:SetCore("SendNotification",{Title="",Text="Reset Materials Enabled",Duration=13 -8 ,Button1="Okay"});end if _G.ConsoleLogs then warn("Reset Materials Enabled");end break;end if (v542==0) then for v745,v746 in pairs(v211:GetChildren()) do v746:Destroy();end v211.Use2022Materials=false;v542=3 -2 ;end end end end);coroutine.wrap(pcall)(function() if (_G.Settings["FPS Cap"] or (_G.Settings.Other and _G.Settings.Other["FPS Cap"])) then if setfpscap then if ((type(_G.Settings["FPS Cap"] or (_G.Settings.Other and _G.Settings.Other["FPS Cap"]) )=="string") or (type(_G.Settings["FPS Cap"] or (_G.Settings.Other and _G.Settings.Other["FPS Cap"]) )=="number")) then local v747=1073 -(1036 + 37) ;while true do if (1==v747) then if _G.ConsoleLogs then warn("FPS Capped to "   .. tostring(_G.Settings["FPS Cap"] or (_G.Settings.Other and _G.Settings.Other["FPS Cap"]) ) );end break;end if (v747==(0 + 0)) then setfpscap(tonumber(_G.Settings["FPS Cap"] or (_G.Settings.Other and _G.Settings.Other["FPS Cap"]) ));if _G.SendNotifications then v210:SetCore("SendNotification",{Title="",Text="FPS Capped to "   .. tostring(_G.Settings["FPS Cap"] or (_G.Settings.Other and _G.Settings.Other["FPS Cap"]) ) ,Duration=9 -4 ,Button1="Okay"});end v747=1 + 0 ;end end elseif (_G.Settings["FPS Cap"] or ((_G.Settings.Other and _G.Settings.Other["FPS Cap"])==true)) then setfpscap(1000000);if _G.SendNotifications then v210:SetCore("SendNotification",{Title="",Text="FPS Uncapped",Duration=1485 -(641 + 839) ,Button1="Okay"});end if _G.ConsoleLogs then warn("FPS Uncapped");end end else local v708=913 -(910 + 3) ;while true do if (v708==(0 -0)) then v210:SetCore("SendNotification",{Title="",Text="FPS Cap Failed",Duration=math.huge,Button1="Okay"});warn("FPS Cap Failed");break;end end end end end);game.DescendantAdded:Connect(function(v462) local v463=1684 -(1466 + 218) ;while true do if (0==v463) then wait(_G.LoadedWait or 1 );v216(v462);break;end end end);local v217=game:GetDescendants();local v218=_G.WaitPerAmount or (230 + 270) ;local v219=_G.WaitPerAmount or 500 ;if _G.SendNotifications then v210:SetCore("SendNotification",{Title="",Text="Checking "   ..  #v217   .. " Instances..." ,Duration=15,Button1="Okay"});end if _G.ConsoleLogs then warn("Checking "   ..  #v217   .. " Instances..." );end for v464,v465 in pairs(v217) do v216(v465);if (v464==v219) then local v543=1148 -(556 + 592) ;while true do if (v543==0) then task.wait();if _G.ConsoleLogs then print("Loaded "   .. v464   .. "/"   ..  #v217 );end v543=1 + 0 ;end if (v543==(809 -(329 + 479))) then v219=v219 + v218 ;break;end end end end v210:SetCore("SendNotification",{Title="",Text="FPS Booster Loaded!",Duration=math.huge,Button1="Okay"});warn("FPS Booster Loaded!");end});v2:AddButton({Name="Optimize 2",Callback=function() local function v220() local v466=game:GetService("Lighting");v466.Brightness=854.5 -(174 + 680) ;v466.Ambient=Color3.fromRGB(171 -121 ,103 -53 ,36 + 14 );v466.OutdoorAmbient=Color3.fromRGB(50,50,50);v466.FogColor=Color3.fromRGB(100,100,100);v466.FogEnd=1239 -(396 + 343) ;end local function v221(v472) return v472.Parent and (v472.Parent:FindFirstChild("Humanoid")~=nil) ;end local function v222(v473) for v502,v503 in pairs(v473:GetChildren()) do if (v503:IsA("Shirt") or v503:IsA("Pants") or v503:IsA("Hat") or v503:IsA("Accessory")) then v503:Destroy();end end end local function v223() for v504,v505 in pairs(workspace:GetDescendants()) do local v506=0;while true do if (v506==(0 + 0)) then if v221(v505) then v222(v505.Parent);continue;end if v505:IsA("MeshPart") then local v748=Instance.new("Part");v748.Size=v505.Size;v748.Position=v505.Position;v748.Anchored=v505.Anchored;v748.CanCollide=v505.CanCollide;v748.Material=Enum.Material.SmoothPlastic;v748.Color=Color3.fromRGB(169,1646 -(29 + 1448) ,1558 -(135 + 1254) );v748.Parent=v505.Parent;v505:Destroy();elseif v505:IsA("Part") then v505.Color=Color3.fromRGB(636 -467 ,169,789 -620 );v505.Material=Enum.Material.SmoothPlastic;end break;end end end end local function v224() for v507,v508 in pairs(workspace:GetDescendants()) do if v221(v508) then continue;end if (v508:IsA("MeshPart") or v508:IsA("Decal") or v508:IsA("Texture")) then v508:Destroy();end end end local function v225() for v509,v510 in pairs(workspace:GetDescendants()) do local v511=0;while true do if (v511==(0 + 0)) then if v221(v510) then continue;end if (v510:IsA("MeshPart") or v510:IsA("Part")) then local v762=1527 -(389 + 1138) ;while true do if (v762==(574 -(102 + 472))) then v510.Color=Color3.fromRGB(160 + 9 ,94 + 75 ,158 + 11 );v510.Material=Enum.Material.SmoothPlastic;break;end end end break;end end end end v220();v223();v224();v225();end});v2:AddButton({Name="AntiAfk",Callback=function() repeat wait();until game:IsLoaded() and game.Players and game.Players.LocalPlayer and game.Players.LocalPlayer.Character  if (getgenv().AntiAfkExecuted and thisoneissocoldww) then local v512=1545 -(320 + 1225) ;while true do if (v512==(0 -0)) then getgenv().AntiAfkExecuted=false;getgenv().zamanbaslaticisi=false;v512=1 + 0 ;end if (v512==(1465 -(157 + 1307))) then game.CoreGui.thisoneissocoldww:Destroy();break;end end end getgenv().AntiAfkExecuted=true;local v227=Instance.new("ScreenGui");local v228=Instance.new("Frame");local v229=Instance.new("UICorner");local v230=Instance.new("TextButton");local v231=Instance.new("TextLabel");local v232=Instance.new("TextLabel");local v233=Instance.new("TextLabel");local v234=Instance.new("TextLabel");local v235=Instance.new("TextLabel");local v236=Instance.new("TextLabel");local v237=Instance.new("Frame");local v238=Instance.new("UICorner");local v239=Instance.new("TextLabel");v227.Name="thisoneissocoldww";v227.Parent=game.CoreGui;v227.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v228.Name="madebybloodofbatus";v228.Parent=v227;v228.BackgroundColor3=Color3.fromRGB(30,1889 -(821 + 1038) ,74 -44 );v228.Position=UDim2.new(0.0854133144,0 + 0 ,0.13128835 -0 ,0 + 0 );v228.Size=UDim2.new(0,225,0 -0 ,1122 -(834 + 192) );v229.Name="UICornerw";v229.Parent=v228;v230.Name="DestroyButton";v230.Parent=v228;v230.BackgroundColor3=Color3.fromRGB(17 + 238 ,255,66 + 189 );v230.BackgroundTransparency=1 + 0 ;v230.Position=UDim2.new(0.871702373 -0 ,304 -(300 + 4) ,0.0245379955,0 + 0 );v230.Size=UDim2.new(0 -0 ,389 -(112 + 250) ,0,6 + 9 );v230.Font=Enum.Font.SourceSans;v230.Text="X";v230.TextColor3=Color3.fromRGB(638 -383 ,147 + 108 ,132 + 123 );v230.TextSize=11 + 3 ;v230.MouseButton1Click:connect(function() getgenv().AntiAfkExecuted=false;wait(0.1 + 0 );v227:Destroy();end);v231.Name="uselesslabelone";v231.Parent=v228;v231.BackgroundColor3=Color3.fromRGB(190 + 65 ,1669 -(1001 + 413) ,255);v231.BackgroundTransparency=2 -1 ;v231.Position=UDim2.new(0.302473009,0,882 -(244 + 638) ,693 -(627 + 66) );v231.Size=UDim2.new(0 -0 ,697 -(512 + 90) ,1906 -(1665 + 241) ,24);v231.Font=Enum.Font.SourceSans;v231.Text="Anti Afk By titela42";v231.TextColor3=Color3.fromRGB(255,972 -(373 + 344) ,116 + 139 );v231.TextSize=4 + 10 ;v232.Name="timerlabel";v232.Parent=v228;v232.BackgroundColor3=Color3.fromRGB(672 -417 ,431 -176 ,1354 -(35 + 1064) );v232.BackgroundTransparency=1;v232.Position=UDim2.new(0.65344125,0 + 0 ,0.68194294 -0 ,0 + 0 );v232.Size=UDim2.new(0,1296 -(298 + 938) ,1259 -(233 + 1026) ,24);v232.Font=Enum.Font.SourceSans;v232.Text="0:0:0";v232.TextColor3=Color3.fromRGB(1921 -(636 + 1030) ,131 + 124 ,250 + 5 );v232.TextSize=5 + 9 ;v233.Name="uselesslabeltwo";v233.Parent=v228;v233.BackgroundColor3=Color3.fromRGB(18 + 237 ,255,255);v233.BackgroundTransparency=1;v233.Position=UDim2.new(221.038864471 -(55 + 166) ,0 + 0 ,0.373806685,0 + 0 );v233.Size=UDim2.new(0 -0 ,29,297 -(36 + 261) ,41 -17 );v233.Font=Enum.Font.SourceSans;v233.Text="Ping: ";v233.TextColor3=Color3.fromRGB(1623 -(34 + 1334) ,99 + 156 ,255);v233.TextSize=14;v234.Name="fpslabel";v234.Parent=v228;v234.BackgroundColor3=Color3.fromRGB(199 + 56 ,255,1538 -(1035 + 248) );v234.BackgroundTransparency=22 -(20 + 1) ;v234.Position=UDim2.new(0.724226236 + 0 ,319 -(134 + 185) ,0.358796299,1133 -(549 + 584) );v234.Size=UDim2.new(685 -(314 + 371) ,188 -133 ,0,992 -(478 + 490) );v234.Font=Enum.Font.SourceSans;v234.Text="this contact dev";v234.TextColor3=Color3.fromRGB(255,255,255);v234.TextSize=8 + 6 ;v235.Name="uselesslabelthree";v235.Parent=v228;v235.BackgroundColor3=Color3.fromRGB(1427 -(786 + 386) ,255,255);v235.BackgroundTransparency=1;v235.Position=UDim2.new(0.506917477,0 -0 ,0.352585167,1379 -(1055 + 324) );v235.Size=UDim2.new(1340 -(1093 + 247) ,24 + 2 ,0 + 0 ,24);v235.Font=Enum.Font.SourceSans;v235.Text="Fps: ";v235.TextColor3=Color3.fromRGB(1012 -757 ,255,865 -610 );v235.TextSize=14;v236.Name="pinglabel";v236.Parent=v228;v236.BackgroundColor3=Color3.fromRGB(255,725 -470 ,640 -385 );v236.BackgroundTransparency=1 + 0 ;v236.Position=UDim2.new(0.20330891 -0 ,0,0.371578127,0);v236.Size=UDim2.new(0 -0 ,42 + 13 ,0 -0 ,712 -(364 + 324) );v236.Font=Enum.Font.SourceSans;v236.Text="if you see this";v236.TextColor3=Color3.fromRGB(255,698 -443 ,611 -356 );v236.TextSize=14;v236.TextWrapped=true;v237.Name="uselessframeone";v237.Parent=v228;v237.BackgroundColor3=Color3.fromRGB(255,255,255);v237.Position=UDim2.new(0.00444444455 + 0 ,0,0.243312627 -0 ,0 -0 );v237.Size=UDim2.new(0,680 -456 ,1268 -(1249 + 19) ,5 + 0 );v238.CornerRadius=UDim.new(0 -0 ,1136 -(686 + 400) );v238.Name="UICornerww";v238.Parent=v237;v239.Name="uselesslabelfour";v239.Parent=v228;v239.BackgroundColor3=Color3.fromRGB(201 + 54 ,484 -(73 + 156) ,2 + 253 );v239.BackgroundTransparency=1;v239.Position=UDim2.new(811.0580285639 -(721 + 90) ,0,0.8125 + 0 ,0 -0 );v239.Size=UDim2.new(470 -(224 + 246) ,153 -58 ,0,21 -9 );v239.Font=Enum.Font.SourceSans;v239.Text="Anti-Afk Auto Enabled";v239.TextColor3=Color3.fromRGB(47 + 208 ,7 + 248 ,255);v239.TextSize=11 + 3 ;local v342=game.CoreGui.thisoneissocoldww.madebybloodofbatus;gsCoreGui=game:GetService("CoreGui");gsTween=game:GetService("TweenService");local v343=game:GetService("UserInputService");local v344;local v345;local v346;local v347;local function v348(v475) local v476=v475.Position-v346 ;local v477=0.04 -0 ;local v478={};v478.Position=UDim2.new(v347.X.Scale,v347.X.Offset + v476.X ,v347.Y.Scale,v347.Y.Offset + v476.Y );local v480=gsTween:Create(v342,TweenInfo.new(v477,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),v478);v480:Play();end v342.InputBegan:Connect(function(v481) if ((v481.UserInputType==Enum.UserInputType.MouseButton1) or (v481.UserInputType==Enum.UserInputType.Touch)) then local v544=0;while true do if (v544==(0 -0)) then v344=true;v346=v481.Position;v544=1;end if (v544==(514 -(203 + 310))) then v347=v342.Position;v481.Changed:Connect(function() if (v481.UserInputState==Enum.UserInputState.End) then v344=false;end end);break;end end end end);v342.InputChanged:Connect(function(v482) if ((v482.UserInputType==Enum.UserInputType.MouseMovement) or (v482.UserInputType==Enum.UserInputType.Touch)) then v345=v482;end end);v343.InputChanged:Connect(function(v483) if ((v483==v345) and v344 and v342.Size) then v348(v483);end end);local v349=game:service("VirtualUser");game:service("Players").LocalPlayer.Idled:connect(function() local v484=0;while true do if (v484==(1993 -(1238 + 755))) then v349:CaptureController();v349:ClickButton2(Vector2.new());break;end end end);local v350=v234;local v351=game:GetService("RunService");local v352=v351.RenderStepped;local v353=nil;local v354={};local function v355() local v485=tick();for v513= #v354,1 + 0 , -(1535 -(709 + 825)) do v354[v513 + (1 -0) ]=((v354[v513]>=(v485-(1 -0))) and v354[v513]) or nil ;end v354[865 -(196 + 668) ]=v485;local v487=(((tick() -v353)>=(3 -2)) and  #v354) or ( #v354/(tick() -v353)) ;v487=math.floor(v487);v234.Text=v487;end v353=tick();v352:Connect(v355);spawn(function() repeat wait(1);local v515=tonumber(game:GetService("Stats"):FindFirstChild("PerformanceStats").Ping:GetValue());v515=math.floor(v515);v236.Text=v515;until v236==nil  end);local v356=0;local v357=0;local v358=0 -0 ;getgenv().zamanbaslaticisi=true;while true do local v489=833 -(171 + 662) ;while true do if ((93 -(4 + 89))==v489) then if getgenv().zamanbaslaticisi then v356=v356 + (3 -2) ;wait(1);end if (v356>=(22 + 38)) then v356=0 -0 ;v357=v357 + 1 + 0 ;end v489=1487 -(35 + 1451) ;end if (v489==(1454 -(28 + 1425))) then if (v357>=60) then v357=1993 -(941 + 1052) ;v358=v358 + 1 + 0 ;end v232.Text=v358   .. ":"   .. v357   .. ":"   .. v356 ;break;end end end end});local v3=v2:AddSection({Name="Plants"});v2:AddToggle({Name="AutoPlant",Default=false,Callback=function(v360) local v361=game:GetService("ReplicatedStorage");local function v362() local v490=1514 -(822 + 692) ;local v491;while true do if ((0 -0)==v490) then v491={3 + 3 ,5,2,7 -4 ,5 -1 };for v711,v712 in ipairs(v491) do local v713={"FlowerGarden","PlantSeed",v712,"Diamond"};v361:WaitForChild("Network"):WaitForChild("Instancing_InvokeCustomFromClient"):InvokeServer(unpack(v713));local v714={"FlowerGarden","InstaGrowSeed",v712};v361:WaitForChild("Network"):WaitForChild("Instancing_InvokeCustomFromClient"):InvokeServer(unpack(v714));local v715={"FlowerGarden","ClaimPlant",v712};v361:WaitForChild("Network"):WaitForChild("Instancing_FireCustomFromClient"):FireServer(unpack(v715));end break;end end end while true do v362();wait(0);end end});
